# habitz

./: .gitignore  .gitmojirc.json  .mise.toml  README.md  commitlint.config.js  package.json  pnpm-lock.yaml
.husky/: commit-msg  gerrit
backend/: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/space/habitz/api/: HabitzApplication.java
backend/src/main/java/space/habitz/api/domain/article/controller/: ArticleController.java
backend/src/main/java/space/habitz/api/domain/article/dto/: ArticleInfoDto.java  ArticleListDto.java
backend/src/main/java/space/habitz/api/domain/article/entity/: Article.java  ArticleCategory.java  Category.java
backend/src/main/java/space/habitz/api/domain/article/repository/: ArticleRepository.java
backend/src/main/java/space/habitz/api/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/space/habitz/api/domain/fileupload/controller/: UploadController.java
backend/src/main/java/space/habitz/api/domain/fileupload/dto/: UploadedFileResponseDto.java
backend/src/main/java/space/habitz/api/domain/fileupload/service/: FileUploadService.java  S3FileUploadService.java
backend/src/main/java/space/habitz/api/domain/member/controller/: FamilyController.java  MemberController.java
backend/src/main/java/space/habitz/api/domain/utils/: AuthUtils.java
backend/src/main/java/space/habitz/api/global/config/: CorsConfig.java  MvcConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/space/habitz/api/global/entity/: BaseTimeEntity.java  MutableTimeEntity.java
backend/src/main/java/space/habitz/api/global/exception/: CustomAccessDeniedException.java  CustomErrorException.java  CustomNotFoundException.java  CustomRestClientException.java  CustomServerErrorException.java  CustomUnAuthorizedException.java  CustomValidationException.java  ErrorCode.java
backend/src/main/java/space/habitz/api/global/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/space/habitz/api/global/response/: ApiResponseData.java  Response.java  ResponseData.java
backend/src/main/java/space/habitz/api/global/type/: StatusCode.java
backend/src/main/java/space/habitz/api/global/util/: RandomUtils.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
backend/src/test/java/space/habitz/api/: HabitzApplicationTests.java
(+378 files in other folders)
